apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: rtm-route
  labels:
    app: rtm-app
    environment: production
spec:
  host: rtm.apps.ocp4.example.com
  to:
    kind: Service
    name: rtm-service
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
